{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Autocomplete",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileManager",
		"FindKeyConflicts",
		"GitGutter",
		"HostsEdit",
		"HyperClick",
		"Increment Selection",
		"JavaScript & NodeJS Snippets",
		"Keymaps",
		"Laravel Blade Highlighter",
		"MarkdownLivePreview",
		"One Dark Color Scheme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"ProjectManager",
		"QuickThemes",
		"Sass",
		"SimplePHPUnit",
		"Smart Backspace",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"Terminal",
		"Theme - One Dark",
		"TodoReview",
		"TypeScript",
		"Vintageous",
		"Vue Syntax Highlight",
		"Vuejs Complete Package"
	]
}
