<snippet>
    <content><![CDATA[
class $0 extends ClassName
{
    
}
]]></content>
    <tabTrigger>classextends</tabTrigger>
    <scope>source.php</scope>
    <description>Class Scaffolding with extends</description>
</snippet>
